<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Search.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.linkedin.clientapp.ProfileController">
   <top>
      <HBox alignment="CENTER" spacing="8.0" styleClass="top-bar" BorderPane.alignment="CENTER">
         <ImageView fitHeight="50.0" fitWidth="50.0">
            <viewport>
               <Rectangle2D height="144.0" width="144.0" />
            </viewport>
            <image>
               <Image url="@./pics/icons8-linked-in-144.png" />
            </image>
            <HBox.margin>
               <Insets right="40.0" />
            </HBox.margin>
         </ImageView>
         <Button fx:id="home_bt" focusTraversable="false" mnemonicParsing="false" styleClass="top-button" text="Home" />
         <Button fx:id="Profile_bt" focusTraversable="false" mnemonicParsing="false" onAction="#setProfile_bt" styleClass="top-button" text="Profile" />
         <Button fx:id="search_bt" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#setSearch_bt" styleClass="top-button" text="Search" />
         <Button fx:id="logout_bt" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#logoutClicked" styleClass="top-button" text="Log-Out" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="210.0" />
            </HBox.margin>
         </Button>
         <padding>
            <Insets top="4.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #02587d;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dceff5;">
               <children>
                  <Circle fx:id="profile_img" fill="#a1d2ff" layoutX="59.0" layoutY="41.0" onMouseClicked="#setProfile_img" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                  <VBox alignment="CENTER_LEFT" layoutX="121.0" layoutY="9.0" prefHeight="66.0" prefWidth="100.0" spacing="8.0">
                     <children>
                        <Label fx:id="username_tf" text="username" />
                        <Label fx:id="FullName_tf" text="Full Name" />
                     </children>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="message_bt" alignment="CENTER" focusTraversable="false" layoutX="504.0" layoutY="36.0" mnemonicParsing="false" styleClass="search-button" text="Message" />
                  <ToggleButton fx:id="Follow_bt" focusTraversable="false" layoutX="412.0" layoutY="36.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" styleClass="search-button" text="Follow" />
                  <GridPane alignment="CENTER" layoutX="262.0" layoutY="17.0" prefHeight="50.0" prefWidth="126.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Followers" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Followings" GridPane.columnIndex="1" />
                        <Label fx:id="followers_tf" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" textAlignment="CENTER" GridPane.rowIndex="1" />
                        <Label fx:id="followings_tf" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <ImageView fx:id="image_view" fitHeight="76.0" fitWidth="79.0" layoutX="20.0" layoutY="3.0" onDragDetected="#setProfile_img" onMouseClicked="#setProfile_img" pickOnBounds="true" preserveRatio="true" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="378.0" prefWidth="600.0" style="-fx-background-color: #dcff5;">
               <children>
                  <HBox layoutX="187.0" layoutY="74.0" prefHeight="262.4" prefWidth="600.0" style="-fx-background-color: #dceff5;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="4.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" focusTraversable="false" text="Skills" textAlignment="CENTER" />
                              <ListView fx:id="skillListView" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="219.0" prefWidth="90.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="title_tf" editable="false" focusTraversable="false" promptText="Skill Title" visible="false">
                                 <VBox.margin>
                                    <Insets bottom="4.0" top="12.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextArea fx:id="detail_tf" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" promptText="Details" visible="false" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="5.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <AnchorPane fx:id="education_anchor" prefHeight="251.0" prefWidth="382.0">
                           <children>
                              <Label layoutX="14.0" layoutY="21.0" text="Study" />
                              <Label layoutX="13.0" layoutY="48.0" text="Institute" />
                              <Label layoutX="12.0" layoutY="79.0" text="Started Date" />
                              <Label layoutX="12.0" layoutY="99.0" text="Finished Date" />
                              <Label layoutX="12.0" layoutY="126.0" text="Grade" />
                              <Label fx:id="activities_tf" layoutX="11.0" layoutY="175.0" text="Activities" />
                              <Label fx:id="description_tf" layoutX="108.0" layoutY="175.0" text="Description" />
                              <Label fx:id="study_tf" layoutX="111.0" layoutY="21.0" text="Study" />
                              <Label fx:id="institute_tf" layoutX="110.0" layoutY="48.0" text="Institute" />
                              <Label fx:id="startedDate_tf" layoutX="109.0" layoutY="79.0" text="Started Date" />
                              <Label fx:id="finishedDate_tf" layoutX="109.0" layoutY="99.0" text="Finished Date" />
                              <Label fx:id="grade_tf" layoutX="109.0" layoutY="126.0" text="Grade" />
                              <AnchorPane layoutX="212.0" layoutY="12.0" prefHeight="209.0" prefWidth="156.0">
                                 <children>
                                    <Label fx:id="dialougeTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="148.0" textAlignment="CENTER" />
                                    <TextArea fx:id="dialouge_tf" editable="false" focusTraversable="false" layoutX="22.0" layoutY="47.2" prefHeight="204.0" prefWidth="139.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
                                       <padding>
                                          <Insets bottom="6.0" left="7.0" right="6.0" top="6.0" />
                                       </padding>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets top="-1.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="0.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
