<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.linkedin.clientapp.SignInController">
   <center>
      <AnchorPane style="-fx-background-color: #4B86AD;" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="51.0" layoutY="140.0" prefHeight="70.0" prefWidth="174.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" maxWidth="93.20001220703125" minWidth="10.0" prefWidth="68.2" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.79997558593752" minWidth="10.0" prefWidth="105.8" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <PasswordField fx:id="password_tx" style="-fx-background-color: #E9F9FF;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="username_tf" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #E9F9FF;" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="67.0" text="Username" textAlignment="CENTER" textFill="WHITE" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="67.0" text="Password" textFill="WHITE" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Hyperlink fx:id="signup_bt" layoutX="43.0" layoutY="292.0" onAction="#signUpButton" text="Don't have an Account? (SignUp)" textFill="WHITE" />
            <Button fx:id="login_bt" layoutX="77.0" layoutY="225.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLoginClicked" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #85DAFF;" text="Login" textAlignment="CENTER" />
            <FontAwesomeIcon glyphName="USER" layoutX="43.0" layoutY="163.0" />
            <FontAwesomeIcon glyphName="KEY" layoutX="42.0" layoutY="197.0" />
            <ImageView fitHeight="94.0" fitWidth="129.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@./pics/icons8-linked-in-144.png" />
               </image>
            </ImageView>
            <TextField fx:id="result_msg" layoutX="59.0" layoutY="265.0" style="-fx-background-color: transparent;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
